{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\Jordan\\OneDrive\\Desktop\\Projects\\multi-agent-pipeline\\triage.py\""
          }
        ]
      }
    ]
  }
}
